# TradingAI Bot — Quickstart, Ops & Troubleshooting (2025-08-24)

1) One-time setup
------------------------------------------------
python3 -m venv .venv
source .venv/bin/activate      # Windows: .venv\Scripts\activate
pip install -r requirements.txt

Optional: copy and edit config/crypto_strategy.yml (strategy params)

2) Environment variables (minimum TELEGRAM_TOKEN)
------------------------------------------------
Mandatory:
- TELEGRAM_TOKEN = <BotFather token>

Optional:
- TELEGRAM_CHAT_ID = <your chat id for auto-subscribe>
- TIMEZONE = Asia/Taipei (default UTC)
- CRYPTO_SYMBOLS = BTC/USDT,ETH/USDT
- CRYPTO_EXCHANGE = binance
- CRYPTO_TIMEFRAME = 15m
- CRYPTO_POLLING = 300

Store in .env or secrets.toml.

3) Start services (VS Code tasks or CLI)
------------------------------------------------
- VS Code tasks:
  • Run Telegram Bot → python src/telegram/real_investment_bot.py
  • Run Streamlit UI → streamlit run ui/enhanced_dashboard.py (http://localhost:8501)

- CLI:
  python src/telegram/real_investment_bot.py
  streamlit run ui/enhanced_dashboard.py --server.port 8501 --server.address 0.0.0.0

4) Telegram usage cheat sheet
------------------------------------------------
/start, /help
/subscribe, /unsubscribe
/outlook, /opportunities, /portfolio, /alerts, /status, /market, /news
/add <SYMBOL> [QTY] [COST] [STOP], /remove <SYMBOL>, /setstop <SYMBOL> <PRICE>
/stop
/backtest <SYMBOL> [TIMEFRAME]

Data & logs:
- data/portfolios/<chat_id>.json (positions)
- data/daily_reports/opportunities.json (agent opportunities)
- logs/telegram_bot.log (bot logs)

5) 24/7 Crypto Agent (dry run)
------------------------------------------------
File: src/agents/crypto_agent.py (ccxt)
- Signals: EMA crossover, RSI oversold cross-up, Donchian breakout
- Risk: stop-loss hit, 1h below EMA200
- Output: Telegram notifications, opportunities.json with ml_score
- Config: config/crypto_strategy.yml
- Backtest: /backtest BTC/USDT 15m

6) Tests & health
------------------------------------------------
pytest --maxfail=1 -q     # All tests should pass (6/6)

7) Common issues
------------------------------------------------
- Bot not sending messages: check TELEGRAM_TOKEN, logs/telegram_bot.log
- No crypto alerts: ensure ccxt installed, exchange reachable, symbols valid
- UI empty: start bot/agent first to generate data files under data/

8) Useful paths
------------------------------------------------
- src/telegram/real_investment_bot.py (entry)
- src/agents/crypto_agent.py
- ui/enhanced_dashboard.py
- config/crypto_strategy.yml
- data/, logs/

End of file
